<meta http-equiv="Content-Type" content="text/html; charset=utf8">

<pre>
<strong>Release v1.1.2</strong>
    1:fix issue #13(通知模块ID不匹配导致的NPE)

    English：
    1: fix issue 13 (notify NPE caused by module ID mismatch)
<strong>Release v1.1.1</strong>
    1:fix issue #7(本地新增的postfix超级加倍问题......)

    English：
    1: fix issue #7 (locally added postfix super doubling problem...)
<strong>Release v1.1.0</strong>
    1:feat: 新增生成 setter 调用链, 见 @Accessors(chain = true) #5

    English：
    1:feat: Added a call chain for generating setters, see @Accessors(chain = true)
<strong>Release v1.0.3</strong>
    1:fix: 修复 Generate Convert 在方法上作用时, 生成的代码不带换行问题.

    English：
    1:fix: Fix the problem that when Generate Convert works on the method, the generated code does not have line breaks.
<strong>Release v1.0.0</strong>
    1. init
</pre>